<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 CoachLuck Not Found :(</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/CL.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/CL.ico" type="image/x-icon">
    <style>
        #content {
            background: rgb(187,184,184);
            background: -moz-linear-gradient(0deg, rgba(187,184,184,1) 19%, rgba(147,147,147,1) 37%, rgba(113,113,113,1) 56%, rgba(139,53,0,1) 75%);
            background: -webkit-linear-gradient(0deg, rgba(187,184,184,1) 19%, rgba(147,147,147,1) 37%, rgba(113,113,113,1) 56%, rgba(139,53,0,1) 75%);
            background: linear-gradient(0deg, rgba(187,184,184,1) 19%, rgba(147,147,147,1) 37%, rgba(113,113,113,1) 56%, rgba(139,53,0,1) 75%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bbb8b8",endColorstr="#8b3500",GradientType=1);
            width: auto;
            height: auto;
        }
    </style>
</head>
<body class="is-loading">
    <div class="topnav">
        <a class="home" href="index.html">
            <h1>CoachLuck</h1>
        </a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
        <a class="info" href="https://github.com/CoachLuck/coachluck.github.io">Source Code</a>
    </div>
    <div id="content">
        <img src="assets/images/404page.svg" alt="404 Error. Page not found."/>
    </div>
    <script src="assets/js/backgroundLayers.js"></script>
</body>
</html>