<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | CoachLuck</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/CL.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/CL.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <style>
        #Wrapper {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-perspective: 1000px;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            position: relative;
            min-height: 100%;
            padding: 1.5em;
            z-index: 2;
        }

        #main {
            width: 60%;
        }

        input, textarea{
            color: black;
            font-weight: 900;
            font-size: 14px;
            padding: 5px 10px;
            width: 75%;
            max-width: 100%;
            margin-bottom: 10px;
            background-color: white;
            text-transform: none;
            border-radius: 5px;
        }
        button {
            font-size: 20px;
            font-family: "Source Sans Pro Bold", sans-serif;
            text-transform: uppercase;
            width: 50%;
            height: 30px;
            color: #414141;
            font-weight: 800;
            background-color: #ffd53b;
            border-radius: 5px;
        }
    </style>
</head>
<body class="is-loading">
    <div class="topnav">
        <a class="home" href="index.html">
            <h1>CoachLuck</h1>
        </a>
        <a href="projects.html">Projects</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a class="info" href="https://github.com/CoachLuck/coachluck.github.io">Source Code</a>
    </div>

    <div id="Wrapper">

        <section id="main">

            <header>
                <h1>Contact</h1>
            </header>

            <hr>
                <form action="https://send.pageclip.co/bwJhfmTRAPbIGwHBH9GY11HT37h2du4f/contact-form" class="pageclip-form" method="post">
                    <h2>Name</h2>
                    <input type="text" name="name" placeholder="Full Name" required/>

                    <h2>Email</h2>
                    <input type="email" name="email" placeholder="example@mail.com" required/>

                    <h2>Message</h2>
                    <textarea name="body" placeholder="Your message here" required></textarea>
                    <button type="submit" class="pageclip-form__submit">
                        <span>Send</span>
                    </button>
                </form>
            <hr>
            <footer></footer>
        </section>
        <footer id="footer"></footer>
    </div>
    <script src="assets/js/backgroundLayers.js"></script>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
</html>